<?php return [
    'plugin' => [
        'name' => '翻译',
        'description' => '启用多语言网站。',
        'tab' => '翻译',
        'manage_locales' => '管理区域',
        'manage_messages' => '管理信息',
    ],
    'locale_picker' => [
        'component_name' => '区域选择器',
        'component_description' => '显示下拉菜单以选择前端语言。',
    ],
    'alternate_hreflang' => [
        'component_name' => '替换 hrefLang 元素',
        'component_description' => '注入当前语言替换页面的 hrefLang 元素'
    ],
    'locale' => [
        'title' => '管理语言',
        'update_title' => '更新语言',
        'create_title' => '创建语言',
        'select_label' => '选择语言',
        'default_suffix' => '默认',
        'unset_default' => '":locale" 已经是默认语言不能取消设置，请设置其它语言为默认替换',
        'delete_default' => '":locale" 默认语言不能删除',
        'disabled_default' => '":locale" 没启用的语言不能设置为默认',
        'name' => '名称',
        'code' => '编码',
        'is_default' => '默认',
        'is_default_help' => '默认语言表示翻译前的内容。',
        'is_enabled' => '启用',
        'is_enabled_help' => '禁用的语言在前端将不可用。',
        'not_available_help' => '没有设置其他语言。',
        'hint_locales' => '在这里创建新的语言来翻译前端内容。默认语言表示翻译前的内容。',
        'reorder_title' => '重新排列语言',
        'sort_order' => '排序顺序',
    ],
    'messages' => [
        'title' => '翻译信息',
        'description' => '更新信息',
        'clear_cache_link' => '清楚缓存',
        'clear_cache_loading' => '清除应用程序缓存...',
        'clear_cache_success' => '成功清除应用程序缓存！',
        'clear_cache_hint' => '您可能需要单击“清除缓存”来查看前端的更改。',
        'scan_messages_link' => '扫描信息',
        'scan_messages_begin_scan' => '开始扫描',
        'scan_messages_loading' => '扫描新信息...',
        'scan_messages_success' => '已成功扫描主题模板文件！',
        'scan_messages_hint' => '单击“扫描信息”将检查活动主题文件中是否有要翻译的新信息。',
        'scan_messages_process' => '此过程将尝试在活动主题中扫描可翻译的信息。',
        'scan_messages_process_limitations' => '有些信息可能无法捕获，只有在第一次使用后才会出现。',
        'scan_messages_purge_label' => '首先清除所有信息',
        'scan_messages_purge_help' => '如果选中，这将在执行扫描之前删除所有信息，包括它们的翻译。',
        'scan_messages_purge_confirm' => '您确定要删除所有信息吗？这是无法撤销的！',
        'hint_translate' => '在这里您可以翻译前端使用的信息，字段将自动保存。',
        'hide_translated' => '隐藏翻译',
        'export_messages_link' => '导出信息',
        'import_messages_link' => '导入信息',
    ],
];
